#release configuration
#Tue Jul 25 13:55:21 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=Deformable_Mesh-0.9.9
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.paluchlab\:Deformable_Mesh=0.9.10-SNAPSHOT
projectVersionPolicyId=default
project.scm.paluchlab\:Deformable_Mesh.connection=scm\:git\:git\://github.com/PaluchLabUCL/DeformingMesh3D
scm.url=scm\:git\:https\://github.com/PaluchLabUCL/DeformingMesh3D
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.paluchlab\:Deformable_Mesh.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.paluchlab\:Deformable_Mesh.developerConnection=scm\:git\:git@github.com\:PaluchLabUCL/DeformingMesh3D
exec.snapshotReleasePluginAllowed=false
project.rel.paluchlab\:Deformable_Mesh=0.9.9
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.paluchlab\:Deformable_Mesh.url=https\://github.com/PaluchLabUCL/DeformingMesh3D-plugin
completedPhase=end-release
